# infinispan-pojo-persistence

./: README.md  pom.xml
src/main/java/com/jayway/infinispan/o2gm/: InfinispanEntityManager.java  Serialized.java  Serializer.java
src/main/java/com/jayway/infinispan/o2gm/serialization/: AbstractSerializer.java  EntityWrapper.java
src/main/java/com/jayway/infinispan/o2gm/serialization/atomicmap/: AtomicHashMapFactory.java  AtomicMapFactory.java  AtomicMapSerializer.java
src/main/java/com/jayway/infinispan/o2gm/serialization/java/: JavaSerializer.java
src/main/java/com/jayway/infinispan/simplejpa/: InfinispanEntityManager.java  Serialized.java  Serializer.java
src/main/java/com/jayway/infinispan/simplejpa/aop/: TestAspect.java
src/main/java/com/jayway/infinispan/simplejpa/serializer/: AbstractSerializer.java
src/main/java/com/jayway/infinispan/simplejpa/serializer/atomicmap/: AtomicHashMapFactory.java  AtomicMapFactory.java  AtomicMapSerializer.java
src/main/java/com/jayway/infinispan/simplejpa/serializer/java/: JavaSerializer.java
src/test/java/com/jayway/infinispan/: Address.java  InfinispanCacheWrapperTest.java  InfinispanEntityManagerTest.java  Person.java
